
# Go to the Agent Download Section, select to download the PHP Agent and open the "Command line Download".
# and put it all in the below link - incl. the security Token. Exclude the wget command!
PHP_FILE='https://apmservices-gateway.104.196.12.199.nip.io/acc/apm/acc/downloadpackage/2?format=archive&layout=bootstrap_preferred&packageDownloadSecurityToken=0f9ff705990b901ade45afe0611486b7db4cf5104824231c05b9c6652d63f0f3x10'
